<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bvc power</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#FF3867">

  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>

<body class="with-side-menu control-panel control-panel-compact chrome-browser">
    <app-root></app-root>
  <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
          console.log('Service Worker registered');
        }).catch(function (err) {
          console.log('Service Worker registration failed: ', err);
        });
      }
  </script>

</body>

</html>